<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    * {
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100svh;
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; margin-bottom: 2rem;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 2rem;
      width: 324px;
      background-color: rgb(255, 255, 255);
    }
    img{
      width: 300px;
      margin-top: 12px;
      border-radius: 15px;
    }
    h1{
      font-size: 20px;
      font-weight: 700;
      margin: 1.5rem 1.5rem 0rem;
      color: hsl(218, 44%, 22%);
    }
    p{
      font-size: 15px;
      font-weight: 400;
      margin: 1.5rem;
      color: hsl(216, 15%, 48%);
    }
    @media screen and (max-width:450px) {
      .card{
        width: 224px;
      }
      img{
        width: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="qr-code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ali</a>.
  </div>
</body>
</html>